<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
 header
 {
  height:80px;
  width:100%;
  
 }
 .img1{
	 height:100px;
	 width:100%;
	 display:inline;
	 margin-left:150px;
	 margin-right:-140px;
	
	  }
	  
	#sec1{
	
		margin-top:200px;
		}
	.img{
		margin-left:400px;
	}
	button{
	
			background-color:#008F11;
			width:90%;
			height:50px;
			border-radius:5px;
			margin-left:80px;
			margin-top:10px;
			}
	footer{
		background-color:black;
		height:55%;
		width:100%;
		}
		
	table{
			color:white;
			margin-left:50px;
			margin-right:10px;
			padding-left:10px;
			padding-top:10px;
			
		}
		span{
		  color:white;
		  margin-left:60px;
		}
		#btn1{
				width:150px;
				height:40px;
				background-color:gray;
				margin-right:-40px;
		
			 }
		#foot1{		
				text-align:center;
				color:white
				}
		#foot2{
				color:white;
				margin-left:80px;
			
			 }
		#foot3
		{
				text-align:center;
				color:white;
		}
		h3{
			color:black;
			text-align:center;
			}
		br{
		text-align:center;
		
		  }
		  #footer{
		  margin-top:20px;
		  }
		  
		  
	</style>
	


	</head>
	<body>
	<header>
	<div class="container">
	<img src="pizzahut1.jpg" height="250px" width="100%">;
	</div>
    </header><br>

	<section id="sec1">
	<div class="img1">
	<img src="pizzahut3.jpg">
	</div>
	<div class="img1">
	<img src="pizzahut4.jpg">
	</div>
	<div class="img">
	<img src="pizzahut5.jpg">
	</div>
	<button type="submit">view all deals</button>
	</section>
	<footer id="footer">
	<thead>
	<table>
	<tr>
		<th>Order NOW</th>
		<th>About</th>
		<th>policy</th>
		<th>Visit Pizza hut</th>
		<th>Store Locator</th>
		<th>My Pizzahut</th>
		</tr>
	<tr>
		<td>Deals</td>
		<td>About Us</td>
		<td>Terms & Condition</td>
		<td>Locate a Store</td>
		<td>Mumbai</td>
		<td>SignIn/Register</td>
		</tr>
	<tr>
		<td>Pizza</td>
		<td>Nutrition</td>
		<td>Global blog</td>
		<td>Delhi</td>
		<td>Track Order</td>
	</tr>
	
	<tr>
		<td>Sides</td>
		<td rowspan="4">Chennai</td>
	</tr>
	
	<tr>
		<td>Drinks</td>
		<td>Bangalore</td>
	</tr>
	
	<tr>
		<td>Dessrts</td>
		<td>Other</td>

	</tr>
	</table><br><br>
	
	
	<span>Help us in Serving you better</span><button id="btn1">Give feedback</button><br><br>
	<h4 id="foot1">©2019,Pizza Hut India, All Rights Reserved</h4>
	<p id="foot2">Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	less than thirty minutes.*T&C Apply.<br><br>
    <p id="foot3">Hurry up and place your order now!</p>
	</footer>
	</body>
	</html>
	
	