<html>
     <head>
	     <style>
		       
				 #nav{
				 
				       margin:0px;
					   margin-top:50px;
					   
					   background:darkblue;
					   padding:12px;
					   text-align:center;
					   box-shadow:2px 7px 10px blue;
					
				 }
				 
				 #nav li{
				 
				       display:inline;
					   margin-right:30px;
					   
				 }
				 
				 #nav li a{
				 
				       color:white;
					   font-weight:bold;
					   text-decoration:none;
				 
				 }
				 
				 body{
 		             margin:0px;
				 }
				 
				 #nav li a:hover{
				      color:red;
				 
				 }
		  
		         #container{
				      min-height:520px;
					  margin:auto;
					  width:80%;
				 
				 
				 }
				 
				 #footer{
				 
				      background:darkblue;
					  color:white;
					  text-align:center;
					  min-height:150px;
					  
				 
				 }
				 
				 #currentpage{
				 
				     color:red; !important;
					 font-style:italic;
					 text-decoration:underline; !important;
					 
				 }
				 
				 fieldset{ 
				       margin-top:30px;
					   border:1px solid orange;
					   border-radius:5px 50px 0px 50px;
					   padding:15px;
				 }
				 
				 Legend{
				       color:orange;
					   background:darkblue;
					   padding:8px;
					   font-weight:bold;
					   border-radius:15px 15px 0px 0px;
					    
				 }
				 
				 #p1{
				     column-count:3;
					 text-align:justify;
					 color:black;
				 
				 
				 }
				 
				 #p2{
				     column-count:3;
					 text-align:justify;
					 color:blue;
				 
				 
				 }
				 
				 #contact{
				 
				         margin:auto;
						 width:300px;
						 margin-top:20px;
				 
				 }
				 
				 .smallinput
				 {   width:100%;
				     height:27px;
					 border:1px solid red;
					 border-radius:10px;
					 
					 
				 }
				 
				  .biginput
				 {   
				     height:50px;
					 resize:none;
					 
				 }
				 
				 
				 .smallinput:focus{
				       border:2px solid blue;
					  
				 
				 }
				 
				 button{
				       padding:7px 15px 7px;
					   background:darkblue;
					   color:white;
					   border:none;
					   fornt-weight:bold;
					   
				 }
				 
				 button:hover{
				 
				      background:black;
					  
				 }
				 
				 .myphoto{
				       height:150px;
					   width:30.5%;
					   border-radius:10px;
					   margin:1%;
					   transition: border-radius 2s;
				
				 }
				 
				 
				.myphoto:hover{
				
				     border-radius:50%;
				}
				 @media screen and (min-width:1px) and (max-width:800px){
				 
				 #nav li{
				 
				    display:block;
					line-height:30px;
				 }
			   
				  }
				  
				  #nav{
				       text-align:left;
				  
				  }
				 
				
				 
			   
		 
		 </style>
	 
	 
	 </head>
	 <body>
	    <ul id="nav">
            <li> <a href="home.html"  >Home</a> </li>
            <li> <a href="contact.html" >Contact Us </a> </li>
            <li> <a href="login.html"  >Login</a> </li>
            <li> <a href="signup.html"  >Sign Up</a> </li>
            <li> <a href="gallery.html"  id="currentpage">Gallery</a> </li>
		</ul>
		
		<!-- page content start-->
		<div id="container">
		<fieldset>
		
		<legend> Gallery </legend>
		
	        <img src="jp1.jpeg" class="myphoto">
	        <img src="jp2.jpeg" class="myphoto">
	        <img src="jp3.jpeg" class="myphoto">
	        <img src="jp4.jpeg" class="myphoto">
	        <img src="jp5.jpeg" class="myphoto">
	        <img src="jp6.jpeg" class="myphoto">
	        
		
		</fieldset>
		
		
		</div>
		<!-- page content end-->
		
		<div id="footer">
		    <h4> footer Section !</h4>
			<p>
			   he website footer is the section of content at the very bottom of a web page. It typically contains a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form. In short, a footer contains information that improves a website’s overall usability.
			
			
			</p>
		
		
		</div>
	 
	 </body>

</html>