<html>
     <head>
	     <style>
		       
				 #nav{
				 
				       margin:0px;
					   margin-top:50px;
					   
					   background:darkblue;
					   padding:12px;
					   text-align:center;
					   box-shadow:2px 7px 10px blue;
					
				 }
				 
				 #nav li{
				 
				       display:inline;
					   margin-right:30px;
					   
				 }
				 
				 #nav li a{
				 
				       color:white;
					   font-weight:bold;
					   text-decoration:none;
				 
				 }
				 
				 body{
 		             margin:0px;
				 }
				 
				 #nav li a:hover{
				      color:red;
				 
				 }
		  
		         #container{
				      min-height:520px;
					  margin:auto;
					  width:80%;
				 
				 
				 }
				 
				 #footer{
				 
				      background:darkblue;
					  color:white;
					  text-align:center;
					  min-height:150px;
					  
				 
				 }
				 
				 #currentpage{
				 
				     color:red; !important;
					 font-style:italic;
					 text-decoration:underline; !important;
					 
				 }
				 
				 fieldset{ 
				       margin-top:30px;
					   border:1px solid orange;
					   border-radius:5px 50px 0px 50px;
					   padding:15px;
				 }
				 
				 Legend{
				       color:orange;
					   background:darkblue;
					   padding:8px;
					   font-weight:bold;
					   border-radius:15px 15px 0px 0px;
					    
				 }
				 
				 #p1{
				     column-count:3;
					 text-align:justify;
					 color:black;
				 
				 
				 }
				 
				 #p2{
				     column-count:3;
					 text-align:justify;
					 color:black;
				 
				 
				 }
				 
				 @media screen and (min-width:1px) and (max-width:800px){
				 
				 #nav li{
				 
				    display:block;
					line-height:30px;
				 }
			   
				  }
				  
				  #nav{
				       text-align:left;
				  
				  }
				 
				 }
				 
			   
		 
		 </style>
	 
	 
	 </head>
	 <body>
	    <ul id="nav">
            <li> <a href="home.html"  id="currentpage">Home</a> </li>
            <li> <a href="contact.html">Contact Us</a> </li>
            <li> <a href="login.html">Login</a> </li>
            <li> <a href="signup.html">Sign Up</a> </li>
            <li> <a href="gallery.html">Gallery</a> </li>
		</ul>
		
		<!-- page content start-->
		<div id="container">
		<fieldset>
		
		<legend> Welcome Home</legend>
		<p id="p1">
		       In most cases, the navigation bar is part of the main website template, which means it is displayed on most, if not all, pages within the website. This means that no matter what page you are viewing, you can use the navigation bar to visit other sections of the website.
			 
			
			</p>
		
		<p id="p2">
		       A website navigation bar is most commonly displayed as horizontal list of links at the top of each page. It may be below the header or logo, but it is always placed before the main content of the page. In some cases, it may make sense to place the navigation bar vertically on the left side of each page. This type of navigation bar is also called a sidebar, since it appears to the side of the primary content. Some websites have both a horizontal navigation bar at the top and a vertical navigation bar on the left side of each page.
			 
			
		
		
		</p>
		
		<p>
		
		       The navigation bar is an important element of a website's design since it allows users to quickly visit any section within the site. If you've ever visited a website without a navigation bar, you may have found it is difficult to locate the page you need. You may have also had to click "Back" several times in order to find a link to the next section you wanted to visit. Thankfully, web design has become more standardized in recent years and nearly every website now includes a navigation bar.
			 
			
		
		
		
		
		
		</p>
		
		
		</fieldset>
		
		
		</div>
		<!-- page content end-->
		
		<div id="footer">
		    <h4> footer Section !</h4>
			<p>
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			 
			
			
			</p>
		
		
		</div>
	 
	 </body>

</html>