<html>
     <head>
	     <style>
		       
				 #nav{
				 
				       margin:0px;
					   margin-top:50px;
					   
					   background:darkblue;
					   padding:12px;
					   text-align:center;
					   box-shadow:2px 7px 10px blue;
					
				 }
				 
				 #nav li{
				 
				       display:inline;
					   margin-right:30px;
					   
				 }
				 
				 #nav li a{
				 
				       color:white;
					   font-weight:bold;
					   text-decoration:none;
				 
				 }
				 
				 body{
 		             margin:0px;
				 }
				 
				 #nav li a:hover{
				      color:red;
				 
				 }
		  
		         #container{
				      min-height:520px;
					  margin:auto;
					  width:80%;
				 
				 
				 }
				 
				 #footer{
				 
				      background:darkblue;
					  color:white;
					  text-align:center;
					  min-height:150px;
					  
				 
				 }
				 
				 #currentpage{
				 
				     color:red; !important;
					 font-style:italic;
					 text-decoration:underline; !important;
					 
				 }
				 
				 fieldset{ 
				       margin-top:30px;
					   border:1px solid orange;
					   border-radius:5px 50px 0px 50px;
					   padding:15px;
				 }
				 
				 Legend{
				       color:orange;
					   background:darkblue;
					   padding:8px;
					   font-weight:bold;
					   border-radius:15px 15px 0px 0px;
					    
				 }
				 
				 #p1{
				     column-count:3;
					 text-align:justify;
					 color:black;
				 
				 
				 }
				 
				 #p2{
				     column-count:3;
					 text-align:justify;
					 color:blue;
				 
				 
				 }
				 
				 #contact{
				 
				         margin:auto;
						 width:300px;
						 margin-top:20px;
				 
				 }
				 
				 .smallinput
				 {   width:100%;
				     height:27px;
					 border:1px solid red;
					 border-radius:10px;
					 
					 
				 }
				 
				  .biginput
				 {   
				     height:50px;
					 resize:none;
					 
				 }
				 
				 
				 .smallinput:focus{
				       border:2px solid blue;
					  
				 
				 }
				 
				 button{
				       padding:7px 15px 7px;
					   background:darkblue;
					   color:white;
					   border:none;
					   fornt-weight:bold;
					   
				 }
				 
				 button:hover{
				 
				      background:black;
					  
				 }
				 @media screen and (min-width:1px) and (max-width:800px){
				 
				 #nav li{
				 
				    display:block;
					line-height:30px;
				 }
			   
				  }
				  
				  #nav{
				       text-align:left;
				  
				  }
				 
				 }
				 
			   
		 
		 </style>
	 
	 
	 </head>
	 <body>
	    <ul id="nav">
            <li> <a href="home.html"  >Home</a> </li>
            <li> <a href="contact.html" >Contact Us </a> </li>
            <li> <a href="login.html"  >Login</a> </li>
            <li> <a href="signup.html"  id="currentpage">Sign Up</a> </li>
            <li> <a href="gallery.html">Gallery</a> </li>
		</ul>
		
		<!-- page content start-->
		<div id="container">
		<fieldset id="contact">
		
		<legend> SignUp </legend>
		 <table width="100%" cellpadding="10">
		   
			
			<tr>
			    <th> Your e-mail id </th>
				<td> <input type="text" class="smallinput"> </td>
			
			
			</tr>
			
			
			<tr>
			    <th> Your password</th>
				<td> <input type="text" class="smallinput"> </td>
			
			
			</tr>
			
			
			<tr>
			    <th> Your Name</th>
				<td> <input type="text" class="smallinput"> </td>
			
			
			</tr>
			
			
			<tr>
			    <th> Your Mobile no</th>
				<td> <input type="text" class="smallinput"> </td>
			
			
			</tr>
		
		 
		    <tr>
			   
				<td colspan="2" align="center"> 
				    <button> send maessage</button>
				
				</td>
			
			
			</tr>
		 
		 
		 </table>
		
		</fieldset>
		
		
		</div>
		<!-- page content end-->
		
		<div id="footer">
		    <h4> footer Section !</h4>
			<p>
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			   saf jkk jdsa jhdajldh iiwldn ilkdha hijdw jlwdip
			 
			
			
			</p>
		
		
		</div>
	 
	 </body>

</html>